<!doctype html>
<title>ACBOT</title>

<html>

<style>
    .table1 {
        border: 1px solid black;
        width: 100%;
        border-collapse: collapse;
    }

    .table1 tr {
        border: 1px solid black;
    }

    .table1 td {
        border: 1px solid black;
    }

    .table1 th {
        border: 1px solid black;
    }

    .table2 tr {
        border: 0px solid black;
    }

    .table2 td {
        border: 0px solid black;
    }

    .table2 th {
        border: 0px solid black;
    }

    textarea {
        display: block;
        width: 99%;
        height: 300px;
        resize: none;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .button {
        height: 40px;
        width: 200px;
    }
</style>

<body>
    <table>
        <tbody>
            <tr>
                <td><a href=config>
                        <button class="button" type="button">Configuration</button>
                    </a></td>
                <td><a href= />
                    <button class="button" type="button">Submissions</button>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    <table border="1">
        <tbody>
            <tr>
                <th>User</th>
                <th>Subreddit</th>
                <th>Date</th>
                <th>Streak</th>
            </tr>
            {% for s_user, s_sub, s_date, s_streak in my_list %}
            <td><a href=https://www.reddit.com/user/{{ s_user }}/posts target=" _blank" rel="noopener
                noreferrer"> {{ s_user }}</td> </a>
            <td><a href=https://reddit.com/r/{{ s_sub }}/ target=" _blank" rel="noopener noreferrer">{{ s_sub }}
                </a>
            </td>
            <td>{{ s_date }}</td>
            <td>{{ s_streak }}</td>
            </tr>

            {% endfor %}
        </tbody>
    </table>
</body>

</html>