<!doctype html>
<title>ACBOT</title>

<html>

<style>
    .table1 {
        border: 1px solid black;
        width: 100%;
        border-collapse: collapse;
    }

    .table1 tr {
        border: 1px solid black;
    }

    .table1 td {
        border: 1px solid black;
    }

    .table1 th {
        border: 1px solid black;
    }

    .table2 tr {
        border: 0px solid black;
    }

    .table2 td {
        border: 0px solid black;
    }

    .table2 th {
        border: 0px solid black;
    }

    textarea {
        display: block;
        width: 99%;
        height: 300px;
        resize: none;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .button {
        height: 40px;
        width: 200px;
    }
</style>

<body>
    <table>
        <tbody>
            <tr>
                <td><a href=config>
                        <button class="button" type="button">Configuration</button>
                    </a></td>
            </tr>
        </tbody>
    </table>
    <table border="1">
        <tbody>
            <tr>
                <th>Subreddit</th>
                <th>Submission Title</th>
                <th>Submission Author</th>
                <th>Comment</th>
                <th>Similarity</th>
                <th>Action</th>
                <th>Date</th>
            </tr>
            {% for s_title, s_link, s_author, c_link, c_author, sim, action, sr_name, action_date in my_list %}
            {% if action == "INVESTIGATE" %}
            <tr bgcolor=#ebc634>
                {% elif action == "IGNORE" %}
            <tr bgcolor=#cccccc>
                {% elif action == "CORRECTED" %}
            <tr bgcolor=#85db6e>
                {% else %}
            <tr>
                {% endif %}
                <td>{{ sr_name }}</td>
                <td><a href={{ s_link }} target="_blank" rel="noopener noreferrer">{{ s_title }} </a></td>
                <td>{{ s_author }}</td>
                <td><a href={{ c_link }} target="_blank" rel="noopener noreferrer">{{ c_author }}</td>
                <td>{{ sim }}</td>
                <td>{{ action }}</td>
                <td>{{ action_date }}</td>
            </tr>

            {% endfor %}
        </tbody>
    </table>
</body>

</html>